#BlueJ package file
dependency1.from=FlightDriver
dependency1.to=Flight
dependency1.type=UsesDependency
dependency2.from=HistogramDriver
dependency2.to=Histogram
dependency2.type=UsesDependency
editor.fx.0.height=789
editor.fx.0.width=780
editor.fx.0.x=342
editor.fx.0.y=60
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7761506276150628
package.editor.height=364
package.editor.width=683
package.editor.x=275
package.editor.y=132
package.frame.height=542
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Histogram
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=10
target2.height=70
target2.name=Flight
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=FlightDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=HistogramDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=10
