#BlueJ class context
comment0.target=ArrayStack
comment0.text=\ \n\ \ ArrayStack.java\ \ \ \ \ \ \ \n\ \ @author\ Java\ Foundations\ \n\ \ @version\ 2019.10.09\ (TM)\n\ \ Represents\ an\ array\ implementation\ of\ a\ stack.\ The\ bottom\ of\ \n\ \ the\ stack\ is\ kept\ at\ array\ index\ 0.\ \n
comment1.params=
comment1.target=ArrayStack()
comment1.text=\ \n\ Constructor.\ Creates\ an\ empty\ stack\ using\ the\ default\ capacity.\ \n
comment2.params=element
comment2.target=void\ push(java.lang.Object)
comment2.text=\ \n\ \ @param\ element\ The\ input\ element\ added\ to\ the\ top\ of\ this\ stack,\ expanding\ \n\ \ the\ capacity\ of\ the\ stack\ array\ if\ necessary.\ \n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\ \n\ \ @return\ a\ string\ representation\ of\ this\ stack.\ \n
comment4.params=
comment4.target=void\ expandCapacity()
comment4.text=\ \n\ \ Helper\ method.\ \ \n\ \ Creates\ a\ new\ array\ to\ store\ the\ contents\ of\ this\ stack\ with\ \n\ \ twice\ the\ capacity\ of\ the\ old\ one.\ \n
comment5.params=
comment5.target=java.lang.Object\ pop()
comment5.text=\ \n\ \ Removes\ the\ element\ at\ the\ top\ of\ this\ stack\ and\ returns\ a\ \n\ \ reference\ to\ it.\ \n\ \ Throws\ an\ EmptyCollectionException\ if\ the\ stack\ contains\ no\ elements.\ \n\ \ @return\ the\ removed\ element\n
comment6.params=
comment6.target=java.lang.Object\ peek()
comment6.text=\ \n\ \ @return\ the\ top\ without\ retrieving\ \n
comment7.params=
comment7.target=boolean\ isEmpty()
comment7.text=\ \n\ \ @return\ true\ iff\ stack\ is\ empty\ \n
comment8.params=
comment8.target=int\ size()
comment8.text=\ \n\ \ @return\ the\ number\ of\ elements\ in\ the\ stack\ \n
numComments=9
