#BlueJ package file
dependency1.from=CyberspaceApp
dependency1.to=Cyberspace
dependency1.type=UsesDependency
dependency2.from=CyberspaceApp
dependency2.to=Webpage
dependency2.type=UsesDependency
dependency3.from=Cyberspace
dependency3.to=ArrayStack
dependency3.type=UsesDependency
dependency4.from=Cyberspace
dependency4.to=Webpage
dependency4.type=UsesDependency
objectbench.height=108
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7854477611940298
package.editor.height=414
package.editor.width=683
package.editor.x=459
package.editor.y=210
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Webpage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=200
target2.height=70
target2.name=Cyberspace
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=280
target3.height=50
target3.name=ArrayStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=20
target4.height=62
target4.name=exceptions
target4.type=PackageTarget
target4.width=90
target4.x=20
target4.y=100
target5.height=70
target5.name=CyberspaceApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=290
target6.height=50
target6.name=Stack
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=180
target6.y=120
