#BlueJ class context
comment0.target=Webpage
comment0.text=\n\ class\ Webpage\ implements\ Comparable<Webpage>\ and\ gets\ html\ code\ of\ different\ webpages\n\ using\ urls\n\n\ @author\ sk105,\ yl102\n\ @version\ 11/01/2021\n
comment1.params=webUrl
comment1.target=Webpage(java.lang.String)
comment1.text=\n\ Constructor\ \n\ @param\ webUrl\ The\ url\ of\ a\ webpage\ as\ String\n\ Construct\ a\ Webpage\ object\ \n
comment2.params=
comment2.target=java.lang.String\ getUrl()
comment2.text=\n\ getter\ method\n\ @return\ url\ Url\ of\ a\ webpage\ as\ String\n
comment3.params=
comment3.target=int\ getNumLines()
comment3.text=\n\ getter\ method\n\ @return\ numLines\ The\ number\ of\ lines\ of\ html\ code\ \n
comment4.params=
comment4.target=java.lang.String\ getHtml()
comment4.text=\n\ getter\ method\n\ @return\ html\ The\ HTML\ code\ \n
comment5.params=other
comment5.target=int\ compareTo(Webpage)
comment5.text=\n\ Compare\ the\ number\ of\ lines\ of\ HTML\ code\ of\ two\ different\ webpages\n\ @param\ other\ The\ other\ webpage\ object\n\ @return\ -1,\ 0,\ or\ 1\ based\ on\ the\ result\ of\ the\ comparison\ \n
comment6.params=
comment6.target=void\ retrieveContent()
comment6.text=\n\ Retrieve\ HTML\ code\ from\ the\ webpage\ \n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ A\ String\ representation\ of\ the\ webpage\ object\ \n\ Overrides\ the\ java\ toString()\ method\ \n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\n\ main()\n\ for\ testing\ \n
numComments=9
