#BlueJ package file
dependency1.from=GuitarHeroine
dependency1.to=StdDraw
dependency1.type=UsesDependency
dependency2.from=GuitarHeroine
dependency2.to=StdAudio
dependency2.type=UsesDependency
editor.fx.0.height=701
editor.fx.0.width=972
editor.fx.0.x=452
editor.fx.0.y=77
objectbench.height=162
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6847014925373134
package.editor.height=360
package.editor.width=683
package.editor.x=435
package.editor.y=167
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=StdAudio
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=10
target2.height=70
target2.name=GuitarString
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=100
target3.height=50
target3.name=GuitarHeroine
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=380
target3.y=120
target4.height=62
target4.name=javafoundations
target4.type=PackageTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=50
target5.name=StdDraw
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=530
target5.y=10
