#BlueJ class context
comment0.target=StdAudio
comment0.text=\n\ \ <i>Standard\ audio</i>.\ This\ class\ provides\ a\ basic\ capability\ for\n\ \ creating,\ reading,\ and\ saving\ audio.\ \n\ \ <p>\n\ \ The\ audio\ format\ uses\ a\ sampling\ rate\ of\ 44,100\ (CD\ quality\ audio),\ 16-bit,\ monaural.\n\n\ \ <p>\n\ \ For\ additional\ documentation,\ see\ <a\ href\="http\://introcs.cs.princeton.edu/15inout">Section\ 1.5</a>\ of\n\ \ <i>Introduction\ to\ Programming\ in\ Java\:\ An\ Interdisciplinary\ Approach</i>\ by\ Robert\ Sedgewick\ and\ Kevin\ Wayne.\n\n\ \ @author\ Robert\ Sedgewick\n\ \ @author\ Kevin\ Wayne\n
comment1.params=
comment1.target=StdAudio()
comment10.params=filename\ input
comment10.target=void\ save(java.lang.String,\ double[])
comment10.text=\n\ Save\ the\ double\ array\ as\ a\ sound\ file\ (using\ .wav\ or\ .au\ format).\n
comment11.params=hz\ duration\ amplitude
comment11.target=double[]\ note(double,\ double,\ double)
comment11.text=\n\ sample\ test\ client\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\n\ Test\ client\ -\ play\ an\ A\ major\ scale\ to\ standard\ audio.\n
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ close()
comment3.text=\n\ Close\ standard\ audio.\n
comment4.params=in
comment4.target=void\ play(double)
comment4.text=\n\ Write\ one\ sample\ (between\ -1.0\ and\ +1.0)\ to\ standard\ audio.\ If\ the\ sample\n\ is\ outside\ the\ range,\ it\ will\ be\ clipped.\n
comment5.params=input
comment5.target=void\ play(double[])
comment5.text=\n\ Write\ an\ array\ of\ samples\ (between\ -1.0\ and\ +1.0)\ to\ standard\ audio.\ If\ a\ sample\n\ is\ outside\ the\ range,\ it\ will\ be\ clipped.\n
comment6.params=filename
comment6.target=double[]\ read(java.lang.String)
comment6.text=\n\ Read\ audio\ samples\ from\ a\ file\ (in\ .wav\ or\ .au\ format)\ and\ return\ them\ as\ a\ double\ array\n\ with\ values\ between\ -1.0\ and\ +1.0.\n
comment7.params=filename
comment7.target=void\ play(java.lang.String)
comment7.text=\n\ Play\ a\ sound\ file\ (in\ .wav,\ .mid,\ or\ .au\ format)\ in\ a\ background\ thread.\n
comment8.params=filename
comment8.target=void\ loop(java.lang.String)
comment8.text=\n\ Loop\ a\ sound\ file\ (in\ .wav,\ .mid,\ or\ .au\ format)\ in\ a\ background\ thread.\n
comment9.params=filename
comment9.target=byte[]\ readByte(java.lang.String)
numComments=13
