#BlueJ class context
comment0.target=StdDraw
comment0.text=\n\ \ <i>Standard\ draw</i>.\ This\ class\ provides\ a\ basic\ capability\ for\n\ \ creating\ drawings\ with\ your\ programs.\ It\ uses\ a\ simple\ graphics\ model\ that\n\ \ allows\ you\ to\ create\ drawings\ consisting\ of\ points,\ lines,\ and\ curves\n\ \ in\ a\ window\ on\ your\ computer\ and\ to\ save\ the\ drawings\ to\ a\ file.\n\ \ <p>\n\ \ For\ additional\ documentation,\ see\ <a\ href\="http\://introcs.cs.princeton.edu/15inout">Section\ 1.5</a>\ of\n\ \ <i>Introduction\ to\ Programming\ in\ Java\:\ An\ Interdisciplinary\ Approach</i>\ by\ Robert\ Sedgewick\ and\ Kevin\ Wayne.\n\n\ \ @author\ Robert\ Sedgewick\n\ \ @author\ Kevin\ Wayne\n
comment1.params=
comment1.target=StdDraw()
comment10.params=min\ max
comment10.target=void\ setScale(double,\ double)
comment10.text=\n\ Set\ the\ x-scale\ and\ y-scale\n\ @param\ min\ the\ minimum\ value\ of\ the\ x-\ and\ y-scales\n\ @param\ max\ the\ maximum\ value\ of\ the\ x-\ and\ y-scales\n
comment11.params=x
comment11.target=double\ scaleX(double)
comment12.params=y
comment12.target=double\ scaleY(double)
comment13.params=w
comment13.target=double\ factorX(double)
comment14.params=h
comment14.target=double\ factorY(double)
comment15.params=x
comment15.target=double\ userX(double)
comment16.params=y
comment16.target=double\ userY(double)
comment17.params=
comment17.target=void\ clear()
comment17.text=\n\ Clear\ the\ screen\ to\ the\ default\ color\ (white).\n
comment18.params=color
comment18.target=void\ clear(java.awt.Color)
comment18.text=\n\ Clear\ the\ screen\ to\ the\ given\ color.\n\ @param\ color\ the\ Color\ to\ make\ the\ background\n
comment19.params=
comment19.target=double\ getPenRadius()
comment19.text=\n\ Get\ the\ current\ pen\ radius.\n
comment2.params=
comment2.target=void\ setCanvasSize()
comment2.text=\n\ Set\ the\ window\ size\ to\ the\ default\ size\ 512-by-512\ pixels.\n\ This\ method\ must\ be\ called\ before\ any\ other\ commands.\n
comment20.params=
comment20.target=void\ setPenRadius()
comment20.text=\n\ Set\ the\ pen\ size\ to\ the\ default\ (.002).\n
comment21.params=r
comment21.target=void\ setPenRadius(double)
comment21.text=\n\ Set\ the\ radius\ of\ the\ pen\ to\ the\ given\ size.\n\ @param\ r\ the\ radius\ of\ the\ pen\n\ @throws\ IllegalArgumentException\ if\ r\ is\ negative\n
comment22.params=
comment22.target=java.awt.Color\ getPenColor()
comment22.text=\n\ Get\ the\ current\ pen\ color.\n
comment23.params=
comment23.target=void\ setPenColor()
comment23.text=\n\ Set\ the\ pen\ color\ to\ the\ default\ color\ (black).\n
comment24.params=color
comment24.target=void\ setPenColor(java.awt.Color)
comment24.text=\n\ Set\ the\ pen\ color\ to\ the\ given\ color.\ The\ available\ pen\ colors\ are\n\ BLACK,\ BLUE,\ CYAN,\ DARK_GRAY,\ GRAY,\ GREEN,\ LIGHT_GRAY,\ MAGENTA,\n\ ORANGE,\ PINK,\ RED,\ WHITE,\ and\ YELLOW.\n\ @param\ color\ the\ Color\ to\ make\ the\ pen\n
comment25.params=red\ green\ blue
comment25.target=void\ setPenColor(int,\ int,\ int)
comment25.text=\n\ Set\ the\ pen\ color\ to\ the\ given\ RGB\ color.\n\ @param\ red\ the\ amount\ of\ red\ (between\ 0\ and\ 255)\n\ @param\ green\ the\ amount\ of\ green\ (between\ 0\ and\ 255)\n\ @param\ blue\ the\ amount\ of\ blue\ (between\ 0\ and\ 255)\n\ @throws\ IllegalArgumentException\ if\ the\ amount\ of\ red,\ green,\ or\ blue\ are\ outside\ prescribed\ range\n
comment26.params=
comment26.target=java.awt.Font\ getFont()
comment26.text=\n\ Get\ the\ current\ font.\n
comment27.params=
comment27.target=void\ setFont()
comment27.text=\n\ Set\ the\ font\ to\ the\ default\ font\ (sans\ serif,\ 16\ point).\n
comment28.params=f
comment28.target=void\ setFont(java.awt.Font)
comment28.text=\n\ Set\ the\ font\ to\ the\ given\ value.\n\ @param\ f\ the\ font\ to\ make\ text\n
comment29.params=x0\ y0\ x1\ y1
comment29.target=void\ line(double,\ double,\ double,\ double)
comment29.text=\n\ Draw\ a\ line\ from\ (x0,\ y0)\ to\ (x1,\ y1).\n\ @param\ x0\ the\ x-coordinate\ of\ the\ starting\ point\n\ @param\ y0\ the\ y-coordinate\ of\ the\ starting\ point\n\ @param\ x1\ the\ x-coordinate\ of\ the\ destination\ point\n\ @param\ y1\ the\ y-coordinate\ of\ the\ destination\ point\n
comment3.params=w\ h
comment3.target=void\ setCanvasSize(int,\ int)
comment3.text=\n\ Set\ the\ window\ size\ to\ w-by-h\ pixels.\n\ This\ method\ must\ be\ called\ before\ any\ other\ commands.\n\n\ @param\ w\ the\ width\ as\ a\ number\ of\ pixels\n\ @param\ h\ the\ height\ as\ a\ number\ of\ pixels\n\ @throws\ a\ IllegalArgumentException\ if\ the\ width\ or\ height\ is\ 0\ or\ negative\n
comment30.params=x\ y
comment30.target=void\ pixel(double,\ double)
comment30.text=\n\ Draw\ one\ pixel\ at\ (x,\ y).\n\ @param\ x\ the\ x-coordinate\ of\ the\ pixel\n\ @param\ y\ the\ y-coordinate\ of\ the\ pixel\n
comment31.params=x\ y
comment31.target=void\ point(double,\ double)
comment31.text=\n\ Draw\ a\ point\ at\ (x,\ y).\n\ @param\ x\ the\ x-coordinate\ of\ the\ point\n\ @param\ y\ the\ y-coordinate\ of\ the\ point\n
comment32.params=x\ y\ r
comment32.target=void\ circle(double,\ double,\ double)
comment32.text=\n\ Draw\ a\ circle\ of\ radius\ r,\ centered\ on\ (x,\ y).\n\ @param\ x\ the\ x-coordinate\ of\ the\ center\ of\ the\ circle\n\ @param\ y\ the\ y-coordinate\ of\ the\ center\ of\ the\ circle\n\ @param\ r\ the\ radius\ of\ the\ circle\n\ @throws\ IllegalArgumentException\ if\ the\ radius\ of\ the\ circle\ is\ negative\n
comment33.params=x\ y\ r
comment33.target=void\ filledCircle(double,\ double,\ double)
comment33.text=\n\ Draw\ filled\ circle\ of\ radius\ r,\ centered\ on\ (x,\ y).\n\ @param\ x\ the\ x-coordinate\ of\ the\ center\ of\ the\ circle\n\ @param\ y\ the\ y-coordinate\ of\ the\ center\ of\ the\ circle\n\ @param\ r\ the\ radius\ of\ the\ circle\n\ @throws\ IllegalArgumentException\ if\ the\ radius\ of\ the\ circle\ is\ negative\n
comment34.params=x\ y\ semiMajorAxis\ semiMinorAxis
comment34.target=void\ ellipse(double,\ double,\ double,\ double)
comment34.text=\n\ Draw\ an\ ellipse\ with\ given\ semimajor\ and\ semiminor\ axes,\ centered\ on\ (x,\ y).\n\ @param\ x\ the\ x-coordinate\ of\ the\ center\ of\ the\ ellipse\n\ @param\ y\ the\ y-coordinate\ of\ the\ center\ of\ the\ ellipse\n\ @param\ semiMajorAxis\ is\ the\ semimajor\ axis\ of\ the\ ellipse\n\ @param\ semiMinorAxis\ is\ the\ semiminor\ axis\ of\ the\ ellipse\n\ @throws\ IllegalArgumentException\ if\ either\ of\ the\ axes\ are\ negative\n
comment35.params=x\ y\ semiMajorAxis\ semiMinorAxis
comment35.target=void\ filledEllipse(double,\ double,\ double,\ double)
comment35.text=\n\ Draw\ an\ ellipse\ with\ given\ semimajor\ and\ semiminor\ axes,\ centered\ on\ (x,\ y).\n\ @param\ x\ the\ x-coordinate\ of\ the\ center\ of\ the\ ellipse\n\ @param\ y\ the\ y-coordinate\ of\ the\ center\ of\ the\ ellipse\n\ @param\ semiMajorAxis\ is\ the\ semimajor\ axis\ of\ the\ ellipse\n\ @param\ semiMinorAxis\ is\ the\ semiminor\ axis\ of\ the\ ellipse\n\ @throws\ IllegalArgumentException\ if\ either\ of\ the\ axes\ are\ negative\n
comment36.params=x\ y\ r\ angle1\ angle2
comment36.target=void\ arc(double,\ double,\ double,\ double,\ double)
comment36.text=\n\ Draw\ an\ arc\ of\ radius\ r,\ centered\ on\ (x,\ y),\ from\ angle1\ to\ angle2\ (in\ degrees).\n\ @param\ x\ the\ x-coordinate\ of\ the\ center\ of\ the\ circle\n\ @param\ y\ the\ y-coordinate\ of\ the\ center\ of\ the\ circle\n\ @param\ r\ the\ radius\ of\ the\ circle\n\ @param\ angle1\ the\ starting\ angle.\ 0\ would\ mean\ an\ arc\ beginning\ at\ 3\ o'clock.\n\ @param\ angle2\ the\ angle\ at\ the\ end\ of\ the\ arc.\ For\ example,\ if\n\ \ \ \ \ \ \ \ you\ want\ a\ 90\ degree\ arc,\ then\ angle2\ should\ be\ angle1\ +\ 90.\n\ @throws\ IllegalArgumentException\ if\ the\ radius\ of\ the\ circle\ is\ negative\n
comment37.params=x\ y\ r
comment37.target=void\ square(double,\ double,\ double)
comment37.text=\n\ Draw\ a\ square\ of\ side\ length\ 2r,\ centered\ on\ (x,\ y).\n\ @param\ x\ the\ x-coordinate\ of\ the\ center\ of\ the\ square\n\ @param\ y\ the\ y-coordinate\ of\ the\ center\ of\ the\ square\n\ @param\ r\ radius\ is\ half\ the\ length\ of\ any\ side\ of\ the\ square\n\ @throws\ IllegalArgumentException\ if\ r\ is\ negative\n
comment38.params=x\ y\ r
comment38.target=void\ filledSquare(double,\ double,\ double)
comment38.text=\n\ Draw\ a\ filled\ square\ of\ side\ length\ 2r,\ centered\ on\ (x,\ y).\n\ @param\ x\ the\ x-coordinate\ of\ the\ center\ of\ the\ square\n\ @param\ y\ the\ y-coordinate\ of\ the\ center\ of\ the\ square\n\ @param\ r\ radius\ is\ half\ the\ length\ of\ any\ side\ of\ the\ square\n\ @throws\ IllegalArgumentException\ if\ r\ is\ negative\n
comment39.params=x\ y\ halfWidth\ halfHeight
comment39.target=void\ rectangle(double,\ double,\ double,\ double)
comment39.text=\n\ Draw\ a\ rectangle\ of\ given\ half\ width\ and\ half\ height,\ centered\ on\ (x,\ y).\n\ @param\ x\ the\ x-coordinate\ of\ the\ center\ of\ the\ rectangle\n\ @param\ y\ the\ y-coordinate\ of\ the\ center\ of\ the\ rectangle\n\ @param\ halfWidth\ is\ half\ the\ width\ of\ the\ rectangle\n\ @param\ halfHeight\ is\ half\ the\ height\ of\ the\ rectangle\n\ @throws\ IllegalArgumentException\ if\ halfWidth\ or\ halfHeight\ is\ negative\n
comment4.params=
comment4.target=void\ init()
comment40.params=x\ y\ halfWidth\ halfHeight
comment40.target=void\ filledRectangle(double,\ double,\ double,\ double)
comment40.text=\n\ Draw\ a\ filled\ rectangle\ of\ given\ half\ width\ and\ half\ height,\ centered\ on\ (x,\ y).\n\ @param\ x\ the\ x-coordinate\ of\ the\ center\ of\ the\ rectangle\n\ @param\ y\ the\ y-coordinate\ of\ the\ center\ of\ the\ rectangle\n\ @param\ halfWidth\ is\ half\ the\ width\ of\ the\ rectangle\n\ @param\ halfHeight\ is\ half\ the\ height\ of\ the\ rectangle\n\ @throws\ IllegalArgumentException\ if\ halfWidth\ or\ halfHeight\ is\ negative\n
comment41.params=x\ y
comment41.target=void\ polygon(double[],\ double[])
comment41.text=\n\ Draw\ a\ polygon\ with\ the\ given\ (x[i],\ y[i])\ coordinates.\n\ @param\ x\ an\ array\ of\ all\ the\ x-coordindates\ of\ the\ polygon\n\ @param\ y\ an\ array\ of\ all\ the\ y-coordindates\ of\ the\ polygon\n
comment42.params=x\ y
comment42.target=void\ filledPolygon(double[],\ double[])
comment42.text=\n\ Draw\ a\ filled\ polygon\ with\ the\ given\ (x[i],\ y[i])\ coordinates.\n\ @param\ x\ an\ array\ of\ all\ the\ x-coordindates\ of\ the\ polygon\n\ @param\ y\ an\ array\ of\ all\ the\ y-coordindates\ of\ the\ polygon\n
comment43.params=filename
comment43.target=java.awt.Image\ getImage(java.lang.String)
comment43.text=\n\ \ Drawing\ images.\n
comment44.params=x\ y\ s
comment44.target=void\ picture(double,\ double,\ java.lang.String)
comment44.text=\n\ Draw\ picture\ (gif,\ jpg,\ or\ png)\ centered\ on\ (x,\ y).\n\ @param\ x\ the\ center\ x-coordinate\ of\ the\ image\n\ @param\ y\ the\ center\ y-coordinate\ of\ the\ image\n\ @param\ s\ the\ name\ of\ the\ image/picture,\ e.g.,\ "ball.gif"\n\ @throws\ IllegalArgumentException\ if\ the\ image\ is\ corrupt\n
comment45.params=x\ y\ s\ degrees
comment45.target=void\ picture(double,\ double,\ java.lang.String,\ double)
comment45.text=\n\ Draw\ picture\ (gif,\ jpg,\ or\ png)\ centered\ on\ (x,\ y),\n\ rotated\ given\ number\ of\ degrees\n\ @param\ x\ the\ center\ x-coordinate\ of\ the\ image\n\ @param\ y\ the\ center\ y-coordinate\ of\ the\ image\n\ @param\ s\ the\ name\ of\ the\ image/picture,\ e.g.,\ "ball.gif"\n\ @param\ degrees\ is\ the\ number\ of\ degrees\ to\ rotate\ counterclockwise\n\ @throws\ IllegalArgumentException\ if\ the\ image\ is\ corrupt\n
comment46.params=x\ y\ s\ w\ h
comment46.target=void\ picture(double,\ double,\ java.lang.String,\ double,\ double)
comment46.text=\n\ Draw\ picture\ (gif,\ jpg,\ or\ png)\ centered\ on\ (x,\ y),\ rescaled\ to\ w-by-h.\n\ @param\ x\ the\ center\ x\ coordinate\ of\ the\ image\n\ @param\ y\ the\ center\ y\ coordinate\ of\ the\ image\n\ @param\ s\ the\ name\ of\ the\ image/picture,\ e.g.,\ "ball.gif"\n\ @param\ w\ the\ width\ of\ the\ image\n\ @param\ h\ the\ height\ of\ the\ image\n\ @throws\ IllegalArgumentException\ if\ the\ width\ height\ are\ negative\n\ @throws\ IllegalArgumentException\ if\ the\ image\ is\ corrupt\n
comment47.params=x\ y\ s\ w\ h\ degrees
comment47.target=void\ picture(double,\ double,\ java.lang.String,\ double,\ double,\ double)
comment47.text=\n\ Draw\ picture\ (gif,\ jpg,\ or\ png)\ centered\ on\ (x,\ y),\ rotated\n\ given\ number\ of\ degrees,\ rescaled\ to\ w-by-h.\n\ @param\ x\ the\ center\ x-coordinate\ of\ the\ image\n\ @param\ y\ the\ center\ y-coordinate\ of\ the\ image\n\ @param\ s\ the\ name\ of\ the\ image/picture,\ e.g.,\ "ball.gif"\n\ @param\ w\ the\ width\ of\ the\ image\n\ @param\ h\ the\ height\ of\ the\ image\n\ @param\ degrees\ is\ the\ number\ of\ degrees\ to\ rotate\ counterclockwise\n\ @throws\ IllegalArgumentException\ if\ the\ image\ is\ corrupt\n
comment48.params=x\ y\ s
comment48.target=void\ text(double,\ double,\ java.lang.String)
comment48.text=\n\ Write\ the\ given\ text\ string\ in\ the\ current\ font,\ centered\ on\ (x,\ y).\n\ @param\ x\ the\ center\ x-coordinate\ of\ the\ text\n\ @param\ y\ the\ center\ y-coordinate\ of\ the\ text\n\ @param\ s\ the\ text\n
comment49.params=x\ y\ s\ degrees
comment49.target=void\ text(double,\ double,\ java.lang.String,\ double)
comment49.text=\n\ Write\ the\ given\ text\ string\ in\ the\ current\ font,\ centered\ on\ (x,\ y)\ and\n\ rotated\ by\ the\ specified\ number\ of\ degrees\ \ \n\ @param\ x\ the\ center\ x-coordinate\ of\ the\ text\n\ @param\ y\ the\ center\ y-coordinate\ of\ the\ text\n\ @param\ s\ the\ text\n\ @param\ degrees\ is\ the\ number\ of\ degrees\ to\ rotate\ counterclockwise\n
comment5.params=
comment5.target=javax.swing.JMenuBar\ createMenuBar()
comment50.params=x\ y\ s
comment50.target=void\ textLeft(double,\ double,\ java.lang.String)
comment50.text=\n\ Write\ the\ given\ text\ string\ in\ the\ current\ font,\ left-aligned\ at\ (x,\ y).\n\ @param\ x\ the\ x-coordinate\ of\ the\ text\n\ @param\ y\ the\ y-coordinate\ of\ the\ text\n\ @param\ s\ the\ text\n
comment51.params=x\ y\ s
comment51.target=void\ textRight(double,\ double,\ java.lang.String)
comment51.text=\n\ Write\ the\ given\ text\ string\ in\ the\ current\ font,\ right-aligned\ at\ (x,\ y).\n\ @param\ x\ the\ x-coordinate\ of\ the\ text\n\ @param\ y\ the\ y-coordinate\ of\ the\ text\n\ @param\ s\ the\ text\n
comment52.params=t
comment52.target=void\ show(int)
comment52.text=\n\ Display\ on\ screen,\ pause\ for\ t\ milliseconds,\ and\ turn\ on\n\ <em>animation\ mode</em>\:\ subsequent\ calls\ to\n\ drawing\ methods\ such\ as\ <tt>line()</tt>,\ <tt>circle()</tt>,\ and\ <tt>square()</tt>\n\ will\ not\ be\ displayed\ on\ screen\ until\ the\ next\ call\ to\ <tt>show()</tt>.\n\ This\ is\ useful\ for\ producing\ animations\ (clear\ the\ screen,\ draw\ a\ bunch\ of\ shapes,\n\ display\ on\ screen\ for\ a\ fixed\ amount\ of\ time,\ and\ repeat).\ It\ also\ speeds\ up\n\ drawing\ a\ huge\ number\ of\ shapes\ (call\ <tt>show(0)</tt>\ to\ defer\ drawing\n\ on\ screen,\ draw\ the\ shapes,\ and\ call\ <tt>show(0)</tt>\ to\ display\ them\ all\n\ on\ screen\ at\ once).\n\ @param\ t\ number\ of\ milliseconds\n
comment53.params=
comment53.target=void\ show()
comment53.text=\n\ Display\ on-screen\ and\ turn\ off\ animation\ mode\:\n\ subsequent\ calls\ to\n\ drawing\ methods\ such\ as\ <tt>line()</tt>,\ <tt>circle()</tt>,\ and\ <tt>square()</tt>\n\ will\ be\ displayed\ on\ screen\ when\ called.\ This\ is\ the\ default.\n
comment54.params=
comment54.target=void\ draw()
comment55.params=filename
comment55.target=void\ save(java.lang.String)
comment55.text=\n\ Save\ onscreen\ image\ to\ file\ -\ suffix\ must\ be\ png,\ jpg,\ or\ gif.\n\ @param\ filename\ the\ name\ of\ the\ file\ with\ one\ of\ the\ required\ suffixes\n
comment56.params=e
comment56.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment56.text=\n\ This\ method\ cannot\ be\ called\ directly.\n
comment57.params=
comment57.target=boolean\ mousePressed()
comment57.text=\n\ Is\ the\ mouse\ being\ pressed?\n\ @return\ true\ or\ false\n
comment58.params=
comment58.target=double\ mouseX()
comment58.text=\n\ What\ is\ the\ x-coordinate\ of\ the\ mouse?\n\ @return\ the\ value\ of\ the\ x-coordinate\ of\ the\ mouse\n
comment59.params=
comment59.target=double\ mouseY()
comment59.text=\n\ What\ is\ the\ y-coordinate\ of\ the\ mouse?\n\ @return\ the\ value\ of\ the\ y-coordinate\ of\ the\ mouse\n
comment6.params=
comment6.target=void\ setXscale()
comment6.text=\n\ Set\ the\ x-scale\ to\ be\ the\ default\ (between\ 0.0\ and\ 1.0).\n
comment60.params=e
comment60.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment60.text=\n\ This\ method\ cannot\ be\ called\ directly.\n
comment61.params=e
comment61.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment61.text=\n\ This\ method\ cannot\ be\ called\ directly.\n
comment62.params=e
comment62.target=void\ mouseExited(java.awt.event.MouseEvent)
comment62.text=\n\ This\ method\ cannot\ be\ called\ directly.\n
comment63.params=e
comment63.target=void\ mousePressed(java.awt.event.MouseEvent)
comment63.text=\n\ This\ method\ cannot\ be\ called\ directly.\n
comment64.params=e
comment64.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment64.text=\n\ This\ method\ cannot\ be\ called\ directly.\n
comment65.params=e
comment65.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment65.text=\n\ This\ method\ cannot\ be\ called\ directly.\n
comment66.params=e
comment66.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment66.text=\n\ This\ method\ cannot\ be\ called\ directly.\n
comment67.params=
comment67.target=boolean\ hasNextKeyTyped()
comment67.text=\n\ Has\ the\ user\ typed\ a\ key?\n\ @return\ true\ if\ the\ user\ has\ typed\ a\ key,\ false\ otherwise\n
comment68.params=
comment68.target=char\ nextKeyTyped()
comment68.text=\n\ What\ is\ the\ next\ key\ that\ was\ typed\ by\ the\ user?\ This\ method\ returns\n\ a\ Unicode\ character\ corresponding\ to\ the\ key\ typed\ (such\ as\ 'a'\ or\ 'A').\n\ It\ cannot\ identify\ action\ keys\ (such\ as\ F1\n\ and\ arrow\ keys)\ or\ modifier\ keys\ (such\ as\ control).\n\ @return\ the\ next\ Unicode\ key\ typed\n
comment69.params=keycode
comment69.target=boolean\ isKeyPressed(int)
comment69.text=\n\ Is\ the\ keycode\ currently\ being\ pressed?\ This\ method\ takes\ as\ an\ argument\n\ the\ keycode\ (corresponding\ to\ a\ physical\ key).\ It\ can\ handle\ action\ keys\n\ (such\ as\ F1\ and\ arrow\ keys)\ and\ modifier\ keys\ (such\ as\ shift\ and\ control).\n\ See\ <a\ href\ \=\ "http\://download.oracle.com/javase/6/docs/api/java/awt/event/KeyEvent.html">KeyEvent.java</a>\n\ for\ a\ description\ of\ key\ codes.\n\ @return\ true\ if\ keycode\ is\ currently\ being\ pressed,\ false\ otherwise\n
comment7.params=
comment7.target=void\ setYscale()
comment7.text=\n\ Set\ the\ y-scale\ to\ be\ the\ default\ (between\ 0.0\ and\ 1.0).\n
comment70.params=e
comment70.target=void\ keyTyped(java.awt.event.KeyEvent)
comment70.text=\n\ This\ method\ cannot\ be\ called\ directly.\n
comment71.params=e
comment71.target=void\ keyPressed(java.awt.event.KeyEvent)
comment71.text=\n\ This\ method\ cannot\ be\ called\ directly.\n
comment72.params=e
comment72.target=void\ keyReleased(java.awt.event.KeyEvent)
comment72.text=\n\ This\ method\ cannot\ be\ called\ directly.\n
comment73.params=args
comment73.target=void\ main(java.lang.String[])
comment73.text=\n\ Test\ client.\n
comment8.params=min\ max
comment8.target=void\ setXscale(double,\ double)
comment8.text=\n\ Set\ the\ x-scale\n\ @param\ min\ the\ minimum\ value\ of\ the\ x-scale\n\ @param\ max\ the\ maximum\ value\ of\ the\ x-scale\n
comment9.params=min\ max
comment9.target=void\ setYscale(double,\ double)
comment9.text=\n\ Set\ the\ y-scale\n\ @param\ min\ the\ minimum\ value\ of\ the\ y-scale\n\ @param\ max\ the\ maximum\ value\ of\ the\ y-scale\n
numComments=74
