#BlueJ package file
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=372
package.editor.y=130
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=CircularArrayQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=280
target1.y=160
target2.height=50
target2.name=Queue
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=350
target2.y=60
target3.height=62
target3.name=exceptions
target3.type=PackageTarget
target3.width=90
target3.x=20
target3.y=90
target4.height=70
target4.name=BoundedQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=240
target4.y=270
