#BlueJ package file
dependency1.from=EvictionsList
dependency1.to=Town
dependency1.type=UsesDependency
editor.fx.0.height=789
editor.fx.0.width=773
editor.fx.0.x=426
editor.fx.0.y=25
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=697
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=completeEvictionData.txt
target1.type=TextTarget
target1.width=160
target1.x=10
target1.y=160
target2.height=70
target2.name=smallEvictionData.txt
target2.type=TextTarget
target2.width=140
target2.x=10
target2.y=80
target3.height=70
target3.name=EvictionsList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=10
target4.height=70
target4.name=Town
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=240
