#BlueJ package file
dependency1.from=GraphDriver
dependency1.to=AdjListsDiGraph
dependency1.type=UsesDependency
editor.fx.0.height=789
editor.fx.0.width=1126
editor.fx.0.x=314
editor.fx.0.y=25
objectbench.height=162
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6847014925373134
package.editor.height=360
package.editor.width=683
package.editor.x=513
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Sample\ Testing\ Printout\ of\ DiGraph.txt
target1.type=TextTarget
target1.width=230
target1.x=350
target1.y=60
target2.height=50
target2.name=AdjListsDiGraph
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=20
target2.y=170
target3.height=70
target3.name=GraphDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=190
target4.height=50
target4.name=DiGraph
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=70
target5.name=AdjListsGraph_Testing.txt
target5.type=TextTarget
target5.width=170
target5.x=470
target5.y=210
