#BlueJ class context
comment0.target=Flight
comment1.params=airline\ flNum\ from\ to
comment1.target=Flight(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ constructor\ for\ objects\ of\ class\ Flight\n\ @param\ airline\ the\ airline\ of\ the\ flight,\ \n\ @param\ flNum\ flight\ number\ \n\ @param\ from\ origin\ city\ \n\ @param\ to\ destination\ city\ \n\ @return\ nothing\ (constructor)\n
comment10.params=f1\ f2
comment10.target=boolean\ stopOver(Flight,\ Flight)
comment10.text=\n\ Returns\ a\ boolean\ value\ that\ specifies\ whether\ the\ origin\ city\ of\ f2\n\ is\ the\ same\ as\ the\ destination\ city\ of\ f1\n\ \n\ @param\ f1\ flight\ object\ \n\ @param\ f2\ flight\ object\n\ @return\ a\ boolean\ value\ that\ specifies\ whether\ the\ origin\ city\ of\ f2\n\ is\ the\ same\ as\ the\ destination\ city\ of\ f1\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ Returns\ a\ string\ representation\ of\ this\ flight\n\ Overrides\ toString\ in\ class\ java.lang.Object\n\ \n\ @return\ the\ state\ of\ this\ flight\ as\ a\ string\ \n
comment12.params=s
comment12.target=Flight\ readFlight(java.util.Scanner)
comment12.text=\n\ Reads\ the\ properies\ of\ a\ Flight\n\ Returns\ a\ Flight\ object\ based\ on\ the\ user's\ input\ \n\ \n\ @return\ a\ Flight\ object\ generated\ by\ the\ userinput\ \n\ @param\ s\ as\ a\ Scanner\ \n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment13.text=\ \n\ main()\ method\ for\ testing\ \n
comment2.params=
comment2.target=java.lang.String\ getAirline()
comment2.text=\n\ Returns\ the\ name\ of\ the\ airline\ of\ the\ flight\ \n\ \n\ @return\ the\ name\ of\ the\ airline\ of\ the\ flight\ \n
comment3.params=
comment3.target=int\ getFlightNumber()
comment3.text=\n\ Returns\ the\ flight\ number\ \n\ \n\ @return\ the\ flight\ number\ \n
comment4.params=
comment4.target=java.lang.String\ getOrigin()
comment4.text=\n\ Returns\ the\ origin\ city\ of\ the\ flight\n\ \n\ @return\ the\ origin\ city\ of\ the\ flight\ \n
comment5.params=
comment5.target=java.lang.String\ getDestination()
comment5.text=\n\ Returns\ the\ destination\ city\ of\ the\ flight\n\ \n\ @return\ the\ destination\ city\ of\ the\ flight\ \n
comment6.params=newAirline
comment6.target=void\ setAirline(java.lang.String)
comment6.text=\n\ @param\ newAirline\ the\ name\ of\ the\ new\ airline\ as\ String\n
comment7.params=flightNum
comment7.target=void\ setFlightNumber(int)
comment7.text=\n\ @param\ flightNum\ the\ flight\ number\ as\ integer\n
comment8.params=fromCity
comment8.target=void\ setOrigin(java.lang.String)
comment8.text=\n\ @param\ fromCity\ the\ origin\ city\ as\ String\ \n
comment9.params=toCity
comment9.target=void\ setDestination(java.lang.String)
comment9.text=\n\ @param\ toCity\ the\ destination\ City\ as\ String\ \n
numComments=14
