#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=162
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6847014925373134
package.editor.height=360
package.editor.width=683
package.editor.x=594
package.editor.y=158
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=urls.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=WebpageTest.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=CyberspaceTest.txt
target3.type=TextTarget
target3.width=130
target3.x=140
target3.y=250
target4.height=70
target4.name=CyberspaceAppTest.txt
target4.type=TextTarget
target4.width=150
target4.x=10
target4.y=170
target5.height=62
target5.name=javafoundations
target5.type=PackageTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=CyberspaceApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=90
