#BlueJ class context
comment0.target=Actor
comment0.text=\n\ Represents\ an\ object\ of\ type\ Actor.\ An\ Actor\ has\ a\ name\ and\ a\ gender.\n\n\ @author\ yl102,\ vs2,\ cl103\n\ @version\ 12/5/2021\n
comment1.params=name\ gender
comment1.target=Actor(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ Actor.\ \n\ \n\ @param\ name\ The\ name\ of\ the\ actor\n\ @param\ gender\ The\ gender\ of\ the\ actor\n
comment2.params=
comment2.target=int\ hashCode()
comment2.text=\n\ This\ method\ is\ defined\ here\ because\ Actor\ (mutable)\ is\ used\ as\ a\ key\ in\ a\ Hashtable.\n\ It\ makes\ sure\ that\ same\ Actors\ have\ always\ the\ same\ hash\ code.\n\ So,\ the\ hash\ code\ of\ any\ object\ taht\ is\ used\ as\ key\ in\ a\ hash\ table,\n\ has\ to\ be\ produced\ on\ an\ *immutable*\ quantity,\n\ like\ a\ String\ (such\ a\ string\ is\ the\ name\ of\ the\ actor\ in\ our\ case)\n\ \n\ @return\ an\ integer,\ which\ is\ the\ has\ code\ for\ the\ name\ of\ the\ actor\n
comment3.params=
comment3.target=java.lang.String\ getGender()
comment3.text=\n\ Returns\ the\ gender\ of\ this\ actor\n\ @return\ gender\ of\ Actor\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ Returns\ the\ name\ of\ this\ actor\n\ @return\ name\ of\ Actor\n
comment5.params=g
comment5.target=void\ setGender(java.lang.String)
comment5.text=\n\ Sets\ the\ gender\ of\ this\ actor\n\ @param\ g\ new\ gender\ of\ actor\n
comment6.params=n
comment6.target=void\ setName(java.lang.String)
comment6.text=\n\ Sets\ the\ name\ of\ this\ actor\n\ @param\ n\ new\ name\ of\ actor\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Retrns\ a\ string\ representation\ of\ this\ Actor.\n\ @return\ s\ the\ string\ representation\n
comment8.params=other
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\n\ Tests\ this\ actor\ against\ the\ input\ one\ and\ determines\ whether\ they\ are\ equal.\n\ Two\ actors\ are\ considered\ equal\ if\ they\ have\ the\ same\ name\ and\ gender.\n\ \n\ @return\ true\ if\ both\ objects\ are\ of\ type\ Actor,\ \n\ and\ have\ the\ same\ name\ and\ gender,\ false\ in\ any\ other\ case.\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\n\ Main\ method\ for\ testing\n
numComments=10
