#BlueJ package file
dependency1.from=MovieCollection
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=MovieCollection
dependency2.to=Actor
dependency2.type=UsesDependency
dependency3.from=Movie
dependency3.to=Actor
dependency3.type=UsesDependency
editor.fx.0.height=755
editor.fx.0.width=882
editor.fx.0.x=404
editor.fx.0.y=60
objectbench.height=100
objectbench.width=502
package.divider.horizontal=0.6002358490566038
package.divider.vertical=0.8033088235294118
package.editor.height=430
package.editor.width=751
package.editor.x=238
package.editor.y=141
package.frame.height=608
package.frame.width=868
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=90
target2.height=70
target2.name=nextBechdel_allTests.txt
target2.type=TextTarget
target2.width=160
target2.x=10
target2.y=330
target3.height=70
target3.name=MovieCollection
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=230
target4.height=70
target4.name=small_allTests.txt
target4.type=TextTarget
target4.width=130
target4.x=10
target4.y=90
target5.height=70
target5.name=nextBechdel_crewGender.txt
target5.type=TextTarget
target5.width=180
target5.x=10
target5.y=250
target6.height=50
target6.name=Actor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=20
target7.height=70
target7.name=nextBechdel_castGender.txt
target7.type=TextTarget
target7.width=180
target7.x=10
target7.y=210
target8.height=70
target8.name=small_castGender.txt
target8.type=TextTarget
target8.width=150
target8.x=10
target8.y=170
