"MOVIE","ACTOR","CHARACTER_NAME","TYPE","BILLING","GENDER"
"Alpha","Alpha Tyler Perry","Madea/Joe/Brian","Leading","1","Male"
"Alpha","Alpha Cassi Davis","Aunt Bam","Supporting","2","Female"
"Alpha","Alpha Patrice Lovely","Hattie","Supporting","3","Female"
"Alpha","Alpha Stella","Madea/Joe/Brian","Leading","1","Male"
"Beta","Beta Tyler Perry","Madea/Joe/Brian","Leading","1","Male"
"Beta","Beta Cassi Davis","Aunt Bam","Supporting","2","Female"
"Beta","Beta Patrice Lovely","Hattie","Supporting","3","Female"
"Beta","Beta Takis","Aunt Bam","Supporting","2","Female"
"Gamma","Gamma Tyler Perry","Madea/Joe/Brian","Leading","1","Male"
"Gamma","Gamma Cassi Davis","Aunt Bam","Supporting","2","Female"
